{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.4.1",
    "@react-navigation/material-top-tabs": "^6.5.0",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/native-stack": "^6.9.2",
    "@react-navigation/stack": "^6.3.5",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "@shopify/flash-list": "^1.4.0",
    "@stripe/stripe-react-native": "^0.22.0",
    "axios": "^1.2.0",
    "cocoapods": "^0.0.0",
    "link": "^1.5.1",
    "react": "18.1.0",
    "react-native": "^0.70.6",
    "react-native-auth0": "^2.16.0",
    "react-native-dotenv": "^3.4.2",
    "react-native-dropdown-select-list": "^2.0.2",
    "react-native-form-component": "^2.6.1",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-picker": "^4.10.1",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-pager-view": "^6.1.2",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-tab-view": "^3.3.3",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
